from lib.math import *
import os

def color_index2hex(index):
	table = [\
0x000000, 0xff0000, 0xffff00, 0x00ff00, 0x00ffff, 0x0000ff, 0xff00ff, 0xffffff,
0x414141, 0x808080, 0xff0000, 0xffaaaa, 0xbd0000, 0xbd7e7e, 0x810000, 0x815656,
0x680000, 0x684545, 0x4f0000, 0x4f3535, 0xff3f00, 0xffbfaa, 0xbd2e00, 0xbd8d7e,
0x811f00, 0x816056, 0x681900, 0x684e45, 0x4f1300, 0x4f3b35, 0xff7f00, 0xffd4aa,
0xbd5e00, 0xbd9d7e, 0x814000, 0x816b56, 0x683400, 0x685645, 0x4f2700, 0x4f4235,
0xffbf00, 0xffeaaa, 0xbd8d00, 0xbdad7e, 0x816000, 0x817656, 0x684e00, 0x685f45,
0x4f3b00, 0x4f4935, 0xffff00, 0xffffaa, 0xbdbd00, 0xbdbd7e, 0x818100, 0x818156,
0x686800, 0x686845, 0x4f4f00, 0x4f4f35, 0xbfff00, 0xeaffaa, 0x8dbd00, 0xadbd7e,
0x608100, 0x768156, 0x4e6800, 0x5f6845, 0x3b4f00, 0x494f35, 0x7fff00, 0xd4ffaa,
0x5ebd00, 0x9dbd7e, 0x408100, 0x6b8156, 0x346800, 0x566845, 0x274f00, 0x424f35,
0x3fff00, 0xbfffaa, 0x2ebd00, 0x8dbd7e, 0x1f8100, 0x608156, 0x196800, 0x4e6845,
0x134f00, 0x3b4f35, 0x00ff00, 0xaaffaa, 0x00bd00, 0x7ebd7e, 0x008100, 0x568156,
0x006800, 0x456845, 0x004f00, 0x354f35, 0x00ff3f, 0xaaffbf, 0x00bd2e, 0x7ebd8d,
0x00811f, 0x568160, 0x006819, 0x45684e, 0x004f13, 0x354f3b, 0x00ff7f, 0xaaffd4,
0x00bd5e, 0x7ebd9d, 0x008140, 0x56816b, 0x006834, 0x456856, 0x004f27, 0x354f42,
0x00ffbf, 0xaaffea, 0x00bd8d, 0x7ebdad, 0x008160, 0x568176, 0x00684e, 0x45685f,
0x004f3b, 0x354f49, 0x00ffff, 0xaaffff, 0x00bdbd, 0x7ebdbd, 0x008181, 0x568181,
0x006868, 0x456868, 0x004f4f, 0x354f4f, 0x00bfff, 0xaaeaff, 0x008dbd, 0x7eadbd,
0x006081, 0x567681, 0x004e68, 0x455f68, 0x003b4f, 0x35494f, 0x007fff, 0xaad4ff,
0x005ebd, 0x7e9dbd, 0x004081, 0x566b81, 0x003468, 0x455668, 0x00274f, 0x35424f,
0x003fff, 0xaabfff, 0x002ebd, 0x7e8dbd, 0x001f81, 0x566081, 0x001968, 0x454e68,
0x00134f, 0x353b4f, 0x0000ff, 0xaaaaff, 0x0000bd, 0x7e7ebd, 0x000081, 0x565681,
0x000068, 0x454568, 0x00004f, 0x35354f, 0x3f00ff, 0xbfaaff, 0x2e00bd, 0x8d7ebd,
0x1f0081, 0x605681, 0x190068, 0x4e4568, 0x13004f, 0x3b354f, 0x7f00ff, 0xd4aaff,
0x5e00bd, 0x9d7ebd, 0x400081, 0x6b5681, 0x340068, 0x564568, 0x27004f, 0x42354f,
0xbf00ff, 0xeaaaff, 0x8d00bd, 0xad7ebd, 0x600081, 0x765681, 0x4e0068, 0x5f4568,
0x3b004f, 0x49354f, 0xff00ff, 0xffaaff, 0xbd00bd, 0xbd7ebd, 0x810081, 0x815681,
0x680068, 0x684568, 0x4f004f, 0x4f354f, 0xff00bf, 0xffaaea, 0xbd008d, 0xbd7ead,
0x810060, 0x815676, 0x68004e, 0x68455f, 0x4f003b, 0x4f3549, 0xff007f, 0xffaad4,
0xbd005e, 0xbd7e9d, 0x810040, 0x81566b, 0x680034, 0x684556, 0x4f0027, 0x4f3542,
0xff003f, 0xffaabf, 0xbd002e, 0xbd7e8d, 0x81001f, 0x815660, 0x680019, 0x68454e,
0x4f0013, 0x4f353b, 0x333333, 0x505050, 0x696969, 0x828282, 0xbebebe, 0xffffff,
	]
	return "#%06x"%table[index]


def render_svg(W, H, geo):
	render = "<svg height=\"500\" width=\"500\">\n"

	for item in geo:
		color = color_index2hex(item.color)
		
		if item.type == "LINE":
			x1 = item.p0[0]
			y1 = H - item.p0[1]
			x2 = item.p1[0]
			y2 = H - item.p1[1]
			render += "<line x1=\"%g\" y1=\"%g\" x2=\"%g\" y2=\"%g\" "\
					  "style=\"stroke:%s\" />\n"%(x1, y1, x2, y2, color)

		elif item.type == "CIRCLE":
			cx = item.center[0]
			cy = H - item.center[1]
			r  = item.radius
			render += "<circle cx=\"%g\" cy=\"%g\" r=\"%g\" "\
				  "style=\"stroke:%s\" fill=\"none\" />\n"%(cx, cy, r, color)

		elif item.type == "ARC":
			# https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
			# http://tutorials.jenkov.com/svg/path-element.html#arcs
			cx = item.center[0]
			cy = H - item.center[1]
			r  = item.radius
			a1 = item.angle0
			a2 = item.angle1
			
			x0 =  r * cosd(a1) + cx
			y0 = -r * sind(a1) + cy
			x1 =  r * cosd(a2) + cx
			y1 = -r * sind(a2) + cy
			
			arc_angle = (a2 - a1)%360.0
			big_arc   = (arc_angle>180)*1

			render += "<path d=\"m %g,%g A %g,%g 0 %d 0 %s,%s\" "\
				  "style=\"stroke:%s\" fill=\"none\" />\n"%\
				  (x0, y0, r, r, big_arc, x1, y1, color)

	render += "</svg>\n"
	return render


def save_svg(fn, W, H, geo):
	render = render_svg(H, W, geo)
	fp = open(fn, "w")
	fp.write(render)
	fp.close()


#TODO Eliminar funções redundantes

# Saves each part in its own file
def save_geo_layers(dirname, W, H, parts):
	if not os.path.isdir(dirname):
		os.makedirs(dirname)
	for p in parts:
		geo = parts[p]
		fn = dirname + "/%03d.svg"%p
		save_svg(fn, W, H, geo)


# Saves each block in its own file
def save_geo_blocks(dirname, W, H, blocks):
	if not os.path.isdir(dirname):
		os.makedirs(dirname)
	for i in range(len(blocks)):
		geo = blocks[i]
		fn = dirname + "/%03d.svg"%i
		save_svg(fn, W, H, geo)


# Saves each block in its own file
def save_geo_groups(dirname, W, H, groups):
	if not os.path.isdir(dirname):
		os.makedirs(dirname)
	for i in range(len(groups)):
		geo = groups[i]
		fn  = dirname + "/%03d.svg"%i
		save_svg(fn, W, H, geo)
